/**All of the application settings are contained in this file and any changes to this file will require 
 restarting of the ISIS administration to take effect.

 We will be adding more settings here for connection string.
 And also if you add new other details like maybe something related to dependency if there are some security
 keys or anything you can also add them here.
 You can also store them remotely on a server but appsettings is generally a place where you have them
 when you're initially developing
*/
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
